@media only screen and (max-width: 767px) {
/* Add adaptability for mobile devices */
.banner{
	text-align: center;
}
.authorization {
flex-direction: column;
align-items: center;
}
.authorization .auth {
width: 100%;
margin-bottom: 10px;
justify-content: center;
}
.toggle_nav{
display: block;
cursor: pointer;
display: flex;
margin-left: 40px;
}
.menu ul{
display: none;
flex-direction: column;
width: 100%;
margin-top: 10px;
justify-content: center;
}
.menu li {
flex: none;
margin: 0;
background-color: rgba(0,0,0, 0.23);
}
.search_txt {
height: 25px;
width: 150px;
font-size: 14px;
}
.doit_txt {
font-size: 30px;
margin: 10px;
height: 200px;
width: 200px;
}
.doit_btn button {
font-size: 20px;
}
.about {
flex-direction: column;
height: auto;
}
.bg_about {
width: 100%;
height: 50%;
}
.info {
width: 100%;
height: 50%;
font-size: 20px;
padding: 10px;
margin-right: 0;
}
.rules {
flex-direction: column;
height: auto;
}
.bg_rules {
width: 100%;
height: 50%;
margin-top: 0;
}
.rules_txt {
width: 100%;
height: 50%;
font-size: 16px;
padding: 10px;
}
.info{
	margin-right: 3px;
	margin-left: 3px;
}
.rules_txt{
	margin-right: 3px;
	margin-left: 3px;
}
#About_us{
	background-color: black;
	color: white;
	font-size: 25px;
	margin: 0 auto;
}
#Rules{
	background-color: black;
	color: white;
	margin-top: 30px;
	font-size: 25px;
	justify-content: center;
}
.do_it{
	background-image: url("image/do_it.jpg");
	background-size: 100%;
	height: 300px;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.opct{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	height: 100%;
	width: 100%;
}
#product-container{
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 15px;
    width: 100%;
  }
}